(dp0
S'misc'
p1
(lp2
sS'rent'
p3
(lp4
sS'tools'
p5
(lp6
sS'charity'
p7
(lp8
sS'alcohol'
p9
(lp10
S'SYSTEMBOLAGET'
p11
asS'revolut'
p12
(lp13
S'REVOLUT'
p14
asS'health'
p15
(lp16
sS'electro'
p17
(lp18
sS'exercise'
p19
(lp20
sS'literature'
p21
(lp22
sS'transportation'
p23
(lp24
sS'food'
p25
(lp26
S'WILLYS'
p27
aS'LIDL'
p28
aS'PRESSBYR\xc3\x85N'
p29
aS'MAX'
p30
asS'utilities'
p31
(lp32
sS'holidays'
p33
(lp34
sS'gifts'
p35
(lp36
sS'phone'
p37
(lp38
sS'freetime'
p39
(lp40
sS'furniture'
p41
(lp42
sS'L\xc3\x96N'
p43
(lp44
sS'car'
p45
(lp46
sS'trips_home'
p47
(lp48
sS'savings'
p49
(lp50
sS'clothes'
p51
(lp52
s.